/* ----- SETUP ----- */

html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,html [type=button],[type=reset],[type=submit]{-webkit-appearance:button}button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}

.clearfix:after {visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }

* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

.visuallyhidden:not(:focus):not(:active) {position: absolute; width: 1px; height: 1px; margin: -1px; border: 0; padding: 0; white-space: nowrap; clip-path: inset(100%); clip: rect(0 0 0 0); overflow: hidden;}


/* ----- GLOBAL STYLES ----- */

/*  -- FONTS --
font-family: 'Mirza', cursive;
font-family: 'Uncial Antiqua', cursive; 
*/

html {
    font-size: 62.5%;
}

ul { 
    list-style: none;
}

a:link,
a:visited {
    text-decoration: none;
    color: #000;   
}

.wrapper {
    width: 80%;
    max-width: 1280px;
    margin: 0 auto;
}

h1 {
    color: #fff;
    font-size: 15rem;
    margin-bottom: 50px;
    letter-spacing: 10px;
}

h1, h2, h3 {
    font-family: 'Uncial Antiqua', cursive; 
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 2px;
}

h2 {
    font-size: 5rem;
    margin: 20px 0 30px;
}

h3 {
    font-size: 2.5rem;
    
}

p, a {
    font-family: 'Mirza', cursive;
    font-size: 2rem;
}

img {
    display: block;
    width: 100%;
}

section {
    padding: 100px 0;
}

.sectionShield {
    width: 100px;
    display: block;
    margin: 0 auto;
}


/* ----- HEADER STYLES ----- */
header {
    background: linear-gradient(to bottom, transparent 75%, rgba(0,0,0,0.9)), url(assets/img/benjamin-voros-575800-unsplash.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.headerBar {
    background: rgba(0,0,0,0.8);
    width: 100%;
    padding: 8px 0;
}

.headerBar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.headerLogo {
    height: 50px;
    color: #fff;
    display: flex;
    align-items: center;
    margin-left: 2.5%;
}

.headerLogo img {
    width: 60px;
}

.headerLogo h2 {
    font-size: 2rem;
    text-transform: uppercase;
    margin: 0 0 0 10%;  
}

.headerBar nav {
      margin-right: 2.5%;
}

.headerBar ul {
    display: flex;
}

.headerBar li {
    margin: 0 20px;
}

.headerBar a {
    color: #fff;
    font-size: 2rem;
    text-transform: uppercase;
    font-family: 'Uncial Antiqua', cursive; 
}

.headerBar a:hover {
    color: #D980FA;
}

.navShip {
    display: none;
}

.headerContent {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    text-align: center;
    color: #fff;
}

.headerContent h2 {
    font-size: 3rem;
}

.headerBottom {
    text-align: center;
}

.headerBottom i {
    color: #fff;
    font-size: 5rem;
    margin-bottom: 30px;
}
.headerBottom i:hover {
    color: #F79F1F;
}


/* ----- ABOUT STYLES ----- */

.about p {
    font-size: 3rem;
    line-height: 1.5;
    text-align: center;
}

.aboutText {
    margin: 20px 0 0;
}

.aboutTextImgs {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}

.aboutTextImg {
    width: 10%;
}


/* ----- TEAM STYLES ----- */

.team {
    background: #222;
    color: #fff;
}

.teamMembers {
    display: flex;
    justify-content: space-between;
}

.member {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.memberImg {
    width: 40%;
}

.member h3 {
    margin: 20px 0;
}

.member p {
    line-height: 1.5;
}


/* ----- EXPERIENCE STYLES ----- */

.gallery {
    display: grid;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(8, 5vw);
    overflow: hidden;
    background: black;
}

.galleryItem {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}

.gImg1 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 5;
}

.gImg2 {
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 5;
}

.gImg3 {
    grid-column-start: 6;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 5;
}

.gImg4 {
    grid-column-start: 9;
    grid-column-end: 11;
    grid-row-start: 1;
    grid-row-end: 5;
}

.gImg5 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 9;
}

.gImg6 {
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 5;
    grid-row-end: 9;
}

.gImg7 {
    grid-column-start: 6;
    grid-column-end: 8;
    grid-row-start: 5;
    grid-row-end: 9;
}
.gImg8 {
    grid-column-start: 8;
    grid-column-end: 11;
    grid-row-start: 5;
    grid-row-end: 9;
}

.galleryOverlay {
    position: absolute;
    top:0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    overflow-x: scroll;
    background: rgba(0,0,0,0.7);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    opacity: 0;
}

.galleryOverlay p {
    font-size: 1.6rem;
    text-align: center;
    line-height: 1.3;
}

.galleryItem:hover .galleryOverlay {
    opacity: 1;
}

/* ----- CONTACT STYLES ----- */

.contact {
    background: #222;
    color: #fff;
}

.contact form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact input {
    width: 50%;
    border: 4px solid #F79F1F;
    padding: 10px 30px;
    font-family: 'Mirza', cursive;
    font-size: 2.3rem;
    text-align: center;
    color: #222;
    margin: 10px 0;
}
.contact label {
    margin-top: 20px;
    font-size: 2.3rem;
    text-transform: uppercase;
    font-family: 'Mirza', cursive;
}

.contact select {
    width: 50%;
    border: 4px solid #F79F1F;
    font-family: 'Mirza', cursive;
    padding: 10px 20px;
    font-size: 2.1rem;
    text-align: center;
    color: #222;
    margin: 10px 0;
    text-transform: uppercase;
    
}

.contact input[type="submit"] {
    min-width: 15%;
    background: #F79F1F;
    font-family: 'Uncial Antiqua', cursive; 
    color: #222;
    border: 4px solid transparent;
    cursor: pointer;
    transition: all 0.3s;
}

.contact input[type="submit"]:hover {
    border: 4px solid #fff;
}


/* ----- FOOTER TOP STYLES ----- */

/* ----- SOCIAL MEDIA STYLES ----- */

.socialMedia {
    display: flex;
    width: 60%;
    margin: 50px auto 0;
    justify-content: space-between;
    align-items: center;
}
.socialLink {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.socialLink img {
    width: 50%;
    margin-bottom: 10px;
}

.socialLink a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    margin-top: 10px;
}

.socialLink a:hover {
    color: #F79F1F;
}

.socialLink a:hover .socialLink {
    background: #F79F1F;
}


/*  ----- ATTRIBUTION STYLES ----- */

.attribution {
    background: #F79F1F;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.attribution p {
    margin: 10px 0;
}


/*  ----- FOOTER-BOTTOM STYLES ----- */

.footerBottom {
    padding: 10px 0;
    background: #222;
}

.footerBottom p {
    margin: 0;
    text-align: center;
    color: #F79F1F;
}

.footerBottom a {
    color: #fff;
}

.footerBottom i {
    color: #D980FA;
}

/*  ----- MEDIA QUERIES ----- */

@media (max-width: 1080px) {
    .galleryOverlay p {
        margin-top: 60px;
    }
}

@media (max-width: 1000px) {
    html {
        font-size: 50%;
    }
    .teamMembers{
        flex-direction: column;
        align-items: center;
    }
    .member {
        width: 80%;
        margin: 10px 0;
    }
    .memberImg {
        width: 20%;
    }
    .member h3 {
        margin: 10px 0;
    } 
}

@media (max-width: 950px) {
    .gallery {
        grid-template-columns: repeat(5, 20%);
        grid-template-rows: repeat(4, 1fr);
        max-height: 1100px; 
    }

    .gImg1 {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .gImg2 {
        grid-column-start: 4;
        grid-column-end: 6;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .gImg3 {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    .gImg4 {
        grid-column-start: 4;
        grid-column-end: 6;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    .gImg5 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
    }

    .gImg6 {
        grid-column-start: 3;
        grid-column-end: 6;
        grid-row-start: 3;
        grid-row-end: 4;
    }

    .gImg7 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 4;
        grid-row-end: 5;
    }
    .gImg8 {
        grid-column-start: 3;
        grid-column-end: 6;
        grid-row-start: 4;
        grid-row-end: 5;
    }
}

@media (max-width: 780px) {
    nav ul li {
        display: none;
    }
    .navShip {
        display:block;
        width: 50px;
        margin-right: 15px;
    }
    h1 {
        font-size: 10rem;
    }
    h2 {
        font-size: 3rem;
    }
    .headerContent h2 {
        font-size: 2rem;
        padding: 0 20px;
    }
    p {
        font-size: 1.6rem;
    }
    .about p {
        font-size: 2rem;
        margin: 2.5px 0;
    }
    .aboutText{
        margin: 5px 0 0;
    }
    .aboutTextImg {
        width: 15%;
    }
    .gallery {
        max-height: 900px; 
    }
    .socialMedia {
        width: 100%;
    }
}

@media (max-width: 600px) {
    h1 {
        font-size: 8rem;
    }
    .gallery {
        max-height: 725px; 
    }
    .contact input, .contact select, .contact input[type="submit"] {
        width: 100%;
    }
    .attribution {
        padding: 60px 30px 10px;
    }
}

@media (max-width: 500px) {
    h1 {
        font-size: 5rem;
    }
    section {
        padding: 50px 0;
    }
    .gallery {
        max-height: 600px; 
    }
    .galleryOverlay p {
        margin-top: 100px;
    }
    .socialLink a {
        font-size: 2rem;
    }
}

@media (max-width: 400px) {
    .gallery {
        max-height: 475px; 
    }
    .thin .galleryOverlay p {
        margin-top: 250px;
    }
}